# spring-milvus-demo

./: pom.xml  readme.md
src/main/java/org/alvin/: SpringMilDemo.java
src/main/java/org/alvin/config/: MilvusConfiguration.java  MilvusRestClientFactory.java
src/main/java/org/alvin/utils/: MivusUtils.java
src/main/resources/: application.yml
src/test/java/org/alvin/utils/: MivusUtilsTest.java
